<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>To-Do App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/styles/style.css"/>
    <link rel="stylesheet" href="src/styles/navbar.css"/>

  </head>
  <body>
    
    <main>
      <h1>📝 My To-Do App</h1>

      <div class="task-input">
        <input id="task-input" type="text" placeholder="What do you need to do?" />
        <input id="task-deadline" type="date" />
        <button id="add-task">Add Task</button>
      </div>

      <ul id="task-list"></ul>
    </main>

  <script type="module" src="src/main.js"></script>

  </body>
</html>
