<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <link rel="stylesheet" href="src/styles/auth.css" />
</head>
<body>
  <div class="auth-container">
    <h2>Login</h2>
    <form id="login-form">
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="register.html">Register here</a></p>
  </div>

  <script type="module">
    import { auth } from '/src/firebase.js';
    import { signInWithEmailAndPassword } from 'firebase/auth';

    const form = document.getElementById("login-form");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      const email = form.email.value.trim();
      const password = form.password.value;

      if (!email || !password) {
        alert("⛔ Please enter both email and password.");
        return;
      }

      console.log("📧 Email:", email);
      console.log("🔑 Password entered:", password.length > 0);

      try {
        const userCredential = await signInWithEmailAndPassword(auth, email, password);
        console.log("✅ Login success:", userCredential);
        alert("✅ Login successful!");
        window.location.href = "/index.html"; // hoặc "/" nếu bạn dùng Vite
      } catch (error) {
        console.error("❌ Firebase Auth Error:", error.code, error.message);
        alert(`❌ Login failed: ${error.message}`);
      }
    });
  </script>
</body>
</html>
