<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>User Profile</title>
  <link rel="stylesheet" href="src/styles/navbar.css" />
  <link rel="stylesheet" href="src/styles/style.css">
</head>
<body>
  <div class="container">
    <img id="avatar-preview" class="avatar" src="https://via.placeholder.com/100" alt="User Avatar" />
    <div id="view-mode">
      <h2 id="username-display"></h2>
      <p id="email-display"><strong>Birthday:</strong></p>
      <p><strong>Birthday:</strong> <span id="birth-display"></span></p>
      <p><strong>Gender:</strong> <span id="gender-display"></span></p>
      <div class="action-buttons">
        <button class="edit-btn" onclick="toggleEdit(true)">✏️ Edit</button>
      </div>
    </div>
    <form id="edit-mode" style="display: none;">
      <div class="form-group">
        <input type="text" id="username" placeholder="Username" required />
        <input type="date" id="birth" />
        <select id="gender">
          <option value="">Gender</option>
          <option>Male</option>
          <option>Female</option>
          <option>Other</option>
        </select>
        <input type="password" id="currentPassword" placeholder="Current Password (required for password change)" />
        <input type="password" id="password" placeholder="New Password (optional)" />
        <input type="file" id="avatarFile" accept="image/*" onchange="previewImage()" />
      </div>
      <div class="action-buttons">
        <button type="submit" class="save-btn">💾 Save</button>
        <button type="button" class="cancel-btn" onclick="cancelEdit()">Cancel</button>
      </div>
    </form>
  </div>

  <script type="module">
    import { auth } from '/src/firebase.js';
    import { EmailAuthProvider, reauthenticateWithCredential } from 'firebase/auth';
    import {
      updateProfile,
      updatePassword,
      signOut,
      onAuthStateChanged
    } from 'firebase/auth';

    let currentUser;
    const viewMode = document.getElementById("view-mode");
    const editMode = document.getElementById("edit-mode");
    const avatarPreview = document.getElementById("avatar-preview");

    function toggleEdit(editing) {
      viewMode.style.display = editing ? "none" : "block";
      editMode.style.display = editing ? "block" : "none";
    }

    function cancelEdit() {
      toggleEdit(false);
      loadProfile();
    }

    function previewImage() {
      const file = document.getElementById("avatarFile").files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          avatarPreview.src = e.target.result;
        };
        reader.readAsDataURL(file);
      }
    }

    function loadProfile() {
      document.getElementById("username-display").textContent = currentUser.displayName || "(no name)";
      document.getElementById("email-display").textContent = currentUser.email;
      const profile = JSON.parse(localStorage.getItem("userProfile")) || {};
      document.getElementById("birth-display").textContent = profile.birth || "(not set)";
      document.getElementById("gender-display").textContent = profile.gender || "(not set)";
      avatarPreview.src = profile.avatar || "https://via.placeholder.com/100";
      document.getElementById("username").value = currentUser.displayName || "";
      document.getElementById("birth").value = profile.birth || "";
      document.getElementById("gender").value = profile.gender || "";
    }

    document.getElementById("edit-mode").addEventListener("submit", function(e) {
      e.preventDefault();
      const file = document.getElementById("avatarFile").files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          saveProfile(e.target.result);
        };
        reader.readAsDataURL(file);
      } else {
        const profile = JSON.parse(localStorage.getItem("userProfile")) || {};
        saveProfile(profile.avatar || "https://via.placeholder.com/100");
      }
    });

    function saveProfile(avatarData) {
      const newDisplayName = document.getElementById("username").value.trim();
      const newBirth = document.getElementById("birth").value;
      const newGender = document.getElementById("gender").value;
      const newPassword = document.getElementById("password").value.trim();

      updateProfile(currentUser, {
        displayName: newDisplayName
      });

      if (newPassword) {
        const currentPassword = document.getElementById("currentPassword").value.trim();
        if (!currentPassword) {
          alert("❌ Please enter your current password to change to a new one.");
          return;
        }

        const credential = EmailAuthProvider.credential(currentUser.email, currentPassword);

        reauthenticateWithCredential(currentUser, credential)
          .then(() => {
            return updatePassword(currentUser, newPassword);
          })
          .then(() => {
            alert("✅ Password updated!");
          })
          .catch((error) => {
            alert("❌ Password update failed: " + error.message);
          });
      }

      const profile = {
        birth: newBirth,
        gender: newGender,
        avatar: avatarData
      };
      localStorage.setItem("userProfile", JSON.stringify(profile));

      alert("✅ Profile updated!");
      toggleEdit(false);
      loadProfile();
    }

    onAuthStateChanged(auth, (user) => {
      if (!user) {
        alert("⚠️ Please login first.");
        window.location.href = "login.html";
      } else {
        currentUser = user;
        loadProfile();
      }
    });

    window.toggleEdit = toggleEdit;
    window.cancelEdit = cancelEdit;

  </script>

  <script type="module">
    import { renderNavbar } from '/src/navbar.js';
    renderNavbar();
  </script>
</body>
</html>