<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Register</title>
  <link rel="stylesheet" href="src/styles/auth.css" />
</head>
<body>
  <div class="auth-container">
    <h2>Register</h2>
    <form id="register-form">
      <input type="text" id="username" placeholder="Username" required />
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password (min 6 chars)" required />
      <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="login.html">Login</a></p>
  </div>

  <script type="module">
    import { auth } from '/src/firebase.js';
    import { createUserWithEmailAndPassword, updateProfile } from 'firebase/auth';

    const form = document.getElementById("register-form");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      const username = form.username.value;
      const email = form.email.value;
      const password = form.password.value;

      try {
        const userCredential = await createUserWithEmailAndPassword(auth, email, password);
        const user = userCredential.user;

        await updateProfile(user, {
          displayName: username,
        });

        alert("✅ Registered successfully!");
        window.location.href = "login.html";
      } catch (error) {
        alert("❌ Registration failed: " + error.message);
      }
    });
  </script>
</body>
</html>
