body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #74ebd5, #9face6);
  margin: 0 auto;
  padding: 1rem 1rem;
}

h1 {
  text-align: center;
  color: rgb(83, 82, 82);
  margin-bottom: 2rem;
  font-size: 4rem;
}

.task-input {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin: 2rem auto;
  width: fit-content;
}

.task-input input,
.task-input button {
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.task-input input:focus,
.task-input button:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

#task-input {
  flex: 2;
}

#task-deadline {
  flex: 1;
  color: rgb(83, 82, 82);;
}

#add-task {
  background-color: #8f7ccc;
  color: white;
  border: none;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

#add-task:hover {
  background-color: #2980b9;
}

#task-list {
  list-style: none;
  padding: 0;
}

.task-item {
  background: white;
  padding: 1rem;
  margin-bottom: 0.75rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-item div {
  flex: 1;
}

.task-item span {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.task-item span.completed {
  text-decoration: line-through;
  color: gray;
}

.task-item small {
  display: block;
  font-size: 0.85rem;
  color: #888;
  margin-top: 4px;
}

.task-item button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  margin-left: 0.5rem;
  transition: transform 0.2s ease;
}

.task-item button:hover {
  transform: scale(1.2);
}

.success-msg {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background-color: #2ecc71;
  color: white;
  padding: 0.75rem 1.2rem;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  font-size: 1rem;
  z-index: 1000;
  animation: fadeInOut 2s ease-in-out;
}

@keyframes fadeInOut {
  0% { opacity: 0; transform: translateY(-10px); }
  10% { opacity: 1; transform: translateY(0); }
  90% { opacity: 1; }
  100% { opacity: 0; transform: translateY(-10px); }
}


/* ABOUT */
.features {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.feature-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.feature-row.reverse {
  flex-direction: row-reverse;
}

.feature-text {
  flex: 1;
  min-width: 300px;
}

.feature-text h3 {
  margin-bottom: 0.5rem;
  color: #333;
}

.feature-text p {
  color: #555;
  line-height: 1.6;
}

.feature-media {
  flex: 1;
  min-width: 300px;
}

.feature-media img,
.feature-media video {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* PROFILE */
.container {
  max-width: 600px;
  margin: 5rem auto;
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  text-align: center;
}
.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1rem;
}
input, select {
  padding: 0.6rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}
button {
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  color: white;
}
.edit-btn { background-color: #3498db; }
.save-btn { background-color: #2ecc71; }
.cancel-btn { background-color: #e67e22; }
.logout-btn { background-color: #c0392b; margin-top: 1.5rem; }
.action-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

/* */
section {
  margin-top: 1.5rem;
}

section h3 {
  margin-bottom: 0.5rem;
  color: #2c3e50;
}

#completed-list li,
#missed-list li {
  background: white;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  border-left: 4px solid #2ecc71; /* default green */
  border-radius: 6px;
}

#missed-list li {
  border-left-color: #e74c3c; /* red for missed */
}
